# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=prepsharp_db

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=prepsharp-secret-key-change-in-production

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_T0eBxEFriNGfwB
RAZORPAY_KEY_SECRET=8IGI34eRdcQNvprax8gpfYkG